/**index.wxss**/
@import '/pages/template/list-template.wxss';

.main {
  height: 100%;
  width: 100%;
  position: relative;
}

.main-content{
  display: flex;
  flex-direction: column;
  width: 96%;
  padding: 0 2%;
  height: 100%;
}

.main-card{
  display: flex;
  flex-direction: row;
  background: rgb(255, 255,255,0.7);
  border-radius: 20rpx;
  width: 74%;
  margin:3%;
  padding: 5% 10%;
  justify-content: space-around;
}

.main-card-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
