/* pages/control/temperature/temperature.wxss */
.tem{
  height: 100%;
  width: 100%;
  position: relative;
}

.tem-bar{
  position: absolute;
  width: 100%;
}

.titleBar{
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 50rpx;
}

.tem-disk{
  width: 500rpx;
  height:500rpx;
  border-radius: 50%;
  background: rgb(255, 255, 255,0.8);
  box-shadow: 0 0 30px 0 white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tem-content{
  position: absolute;
  width:100%;
  margin-top: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tem-content-button{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  margin: 10%;
}