/* pages/control/control.wxss */
.control{
  height: 100%;
  width: 100%;
  position: relative;
}
.control-content{
  position: absolute;
  top:20%;
  width: 100%;
}

.control-card{
  display: flex;
  flex-direction: row;
  background: rgb(255, 255,255,0.7);
  border-radius: 20rpx;
  width: 80%;
  margin:40rpx 5%;
  padding: 5%;
  align-items: center;
}